{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/v1/transfer/send", "dest": "/app.js" },
    { "src": "/api/v1/transfer/notify", "dest": "/app.js" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}